server {
     # server ip #
     listen      81;

     # virtual server name i.e. domain name #
     server_name import-fuel.local;

     # document root #
     root        /var/www/app2/public;

     # log files
     access_log  /var/log/nginx/import-fuel.local.access.log;
     #error_log   /var/log/nginx/import-fuel.local_error.log;

    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/import-fuel_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}